{
  "expo": {
    "name": "Proxy Vendor",
    "slug": "Proxy-Vendor",
    "scheme": "proxy vendor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ugo234.ProxyVendor",
      "icon": {
        "dark": "./assets/ios-dark.png",
        "light": "./assets/ios-light.png",
        "tinted": "./assets/ios-tinted.png"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monchromeImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ugo234.ProxyVendor"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "ndk": {
              "version": "21.4.7075529"
            },
            "cmakeVersion": "3.22.1"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/splash-icon-light.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "768277f4-a84b-40bc-b5d3-a692f8233d92"
      }
    }
  }
}
